spring.application.name=ems-backend
#server.port=8080
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/Employees
#datasource.username=root
#spring.datasource.password=Suar1301!!
##connect to aws table
##spring.datasource.url=jdbc:mysql://employeemanagementaws.cjmqi4aaomj0.ap-southeast-2.rds.amazonaws.com:3306/employeesDBAWS?useSSL=false
##spring.datasource.username=root
##spring.datasource.password=password
#
## Hibernate
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE




server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Employees?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Suar1301!!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

